<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Steam_Community.PostPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steam_Community"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400">

	<Grid
        BorderBrush="DarkBlue"
        BorderThickness="2"
        CornerRadius="8"
        Padding="16"
        Background="LightCyan"
        MinHeight="400">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<Grid
            Grid.Row="0"
            Margin="0,0,0,12"
            Background="LightYellow">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Profile Picture -->
			<Ellipse
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="0,0,12,0"
                Fill="Red"/>

			<!-- Username and Date -->
			<StackPanel Grid.Column="1">
				<TextBlock
                    Text="Username"
                    FontWeight="SemiBold"
                    FontSize="16"
                    Foreground="Black"/>
				<TextBlock
                    Text="Jan 1, 2023"
                    FontSize="12"
                    Foreground="DarkGray"/>
			</StackPanel>
		</Grid>

		<!-- Content Section -->
		<Grid
            Grid.Row="1"
            Height="200"
            Background="LightGreen">

			<!-- Content Text -->
			<StackPanel Margin="0">
				<TextBlock
                    Text="Check out this new game!"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Margin="0,0,0,8"
                    Foreground="DarkBlue"/>
				<TextBlock
                    Text="Just found this amazing game on Steam. It has incredible graphics and gameplay."
                    TextWrapping="Wrap"
                    Margin="0,0,0,8"
                    Foreground="Black"/>
				<TextBlock
                    Text="The storyline is immersive and the characters are well developed. I've already spent 20 hours playing it!"
                    TextWrapping="Wrap"
                    Margin="0,0,0,8"
                    Foreground="Black"/>
				<TextBlock
                    Text="What do you think? Is anyone else playing this? Let me know in the comments!"
                    TextWrapping="Wrap"
                    Foreground="Black"/>
			</StackPanel>

			<!-- Gradient Overlay -->
			<Rectangle
                Height="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="Transparent" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>

		<!-- Interaction Buttons -->
		<Grid
            Grid.Row="3"
            Margin="0,12,0,0"
            Background="LightPink">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Like Button -->
			<StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
				<Button
                    BorderThickness="1"
                    Background="LightGray">
					<StackPanel Orientation="Horizontal">
						<FontIcon
                            Glyph="&#xE8E1;"
                            FontSize="16"
                            Foreground="Blue"/>
						<TextBlock
                            Text="125"
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            Foreground="Black"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<!-- Dislike Button -->
			<StackPanel
	            Grid.Column="1"
	            Orientation="Horizontal">
				<Button
                    BorderThickness="1"
                    Background="LightGray">
					<StackPanel Orientation="Horizontal">
						<FontIcon
                            Glyph="&#xE8E1;"
                            FontSize="16"
                            Foreground="Blue"
							RenderTransformOrigin="0.5,0.5">
							<FontIcon.RenderTransform>
								<ScaleTransform ScaleY="-1" />
							</FontIcon.RenderTransform>
						</FontIcon>
						<TextBlock
                            Text="125"
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            Foreground="Black"/>
					    </StackPanel>
				    </Button>
			</StackPanel>

			<!-- Comment Button -->
			<StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="12,0,0,0">
				<Button
                    BorderThickness="1"
                    Background="LightGray">
					<StackPanel Orientation="Horizontal">
						<FontIcon
                            Glyph="&#xE8AF;"
                            FontSize="16"
                            Foreground="Blue"/>
						<TextBlock
                            Text="42"
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            Foreground="Black"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
