# UBB-SE-2025-Team_Pepeja

./: .gitignore  Assignment 2 instructions.txt  CommunityDiagram.mdj  CommunityUseCaseDiagram.mdj  Friend_Requests_MSTests.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.mdj  README.md  Steam_Community.csproj  Steam_Community.sln  init.sql
DMs/: Initialization.sql  Insertion.sql
DMs/DirectMessages/: App.xaml  App.xaml.cs  ChatRoomWindow.xaml  ChatRoomWindow.xaml.cs  Client.cs  ClientStatus.cs  ClientStatusEventArgs.cs  IService.cs  Message.cs  MessageEventArgs.cs  Package.appxmanifest  Server.cs  ServerException.cs  Service.cs  app.manifest  message.proto
DMs/DirectMessages/Documentation/: ChatRoomWindow.Docs.cs  Service.Docs.cs  message.proto
DMs/DirectMessages/Implementation/: ChatRoomWindow.xaml  ChatRoomWindow.xaml.cs  Client.cs  ClientStatusEventArgs.cs  ExceptionEventArgs.cs  IService.cs  Server.cs  Service.cs
DMs/DirectMessages/Properties/: launchSettings.json
DMs/DirectMessages/UI/: App1.csproj  DMsWindow.xaml  DMsWindow.xaml.cs
DMs/Documentation/: DM.mdj  DMUseCase.mdj  DMsClassDiagram.mdj  DMsUseCase.mdj  dms.txt
DMs/Search/: App.xaml  App.xaml.cs  DatabaseConnection.cs  Package.appxmanifest  Repository.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Service.cs  User.cs  app.manifest
DMs/Search/Properties/: launchSettings.json
Documentation/: CommunityClassDiagram.mdj  CommunityUseCaseDiagram.mdj  Requirements.txt
Forum/: Init.sql
Forum/Documentation/: Forum_Class_Diagram.mdj  Forum_Use_Case.mdj  forum.txt  ideas.txt
Forum/Forum/: AddCommentDialog.xaml.cs  CommentControl.xaml.cs  ForumControl.xaml  Package.appxmanifest  PostsControl.xaml  PostsControl.xaml.cs
Forum/Forum/Forum/: AddCommentDialog.xaml.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  CommentControl.xaml  CommentControl.xaml.cs  CommentDisplay.cs  CreatePostDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostDetailDialog.xaml.cs  PostDisplay.cs  PostsControl.xaml.cs  User.cs  app.manifest
Forum/Forum/Forum_Lib/: DatabaseConnection.cs  ForumPost.cs  ForumRepository.cs  ForumService.cs  ForumView.cs
Forum/Forum_Lib/: ForumRepository.cs
Forum/UI/: Forum.csproj  ForumPage.xaml  ForumPage.xaml.cs
Friend Requests/App1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Friend Requests/App1/Database/: DatabaseConnection.cs  InitializeDatabase.sql
Friend Requests/App1/Repositories/: FriendRepository.cs
Friend Requests/App1/Services/: FriendRequestService.cs
Friend Requests/App1/ViewModels/: FriendRequestViewModel.cs  ProfileViewModel.cs
Friend Requests/Documentation/: Friend_Request_Use_Case.mdj  friend_requests.heic  friend_requests.txt  friend_requests_class_diagram.mdj  friend_requests_uml.mdj
Friend Requests/UI/: FriendRequests.csproj  FriendsListPage.xaml  FriendsListPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrivacySettingsPage.xaml  PrivacySettingsPage.xaml.cs  SearchUsersPage.xaml  SearchUsersPage.xaml.cs
News/: Initialization.sql  Insertion.sql
News/Documentation/: Diagrams.mdj  News.txt
News/News/: App.xaml  App.xaml.cs  CommentControl.xaml.cs  CommentInputControl.xaml  CommentInputControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  News.csproj  News.sln  Package.appxmanifest  Post.cs  PostControl.xaml  PostControl.xaml.cs  PostEditorControl.xaml  PostEditorControl.xaml.cs  Service.cs  User.cs  app.manifest
News/Steam-Community/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Post.cs  PostControl.xaml  PostControl.xaml.cs  PostEditorControl.xaml  PostEditorControl.xaml.cs  PostPreviewControl.xaml  PostPreviewControl.xaml.cs  Service.cs  User.cs  Users.cs  app.manifest
News/UI/: News.csproj  NewsPage.xaml  NewsPage.xaml.cs
Reviews/Documentation/: ClassDiagram.mdj  ClassReviewNewest.mdj  MVVMCLASS_Diagram.mdj  MVVMClassDiagram.mdj  ReviewClassDiagramN.mdj  Reviews.txt  Updated_MVVMCLASS_Diagram.mdj  UseCaseReview.mdj  mvvmreviewclass2.mdj
Reviews/UI/: Reviews.csproj  ReviewsPage.xaml  ReviewsPage.xaml.cs
SearchTest/: SearchTest.sln
SteamCommunityForumTests/: ForumTests.cs  SteamCommunityForumTests.csproj
SteamCommunityTests/: DMTests.cs  ForumTests.cs  FriendRequestTests.cs  IntegrationSearchTests.cs  NewsTests.cs  Package.appxmanifest  ReviewsTests.cs  SearchTests.cs  SteamCommunityTests.csproj  Test1.cs  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml.cs
Steam_Community/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Steam_Community.csproj  Steam_Community.sln  app.manifest
Steam_Community.ReviewsTests/: DatabaseConnectionTests.cs  ReviewRepositoryTests.cs  ReviewServiceTests.cs  Steam_Community.ReviewsTests.csproj
Steam_Community.Tests/: Steam_Community.Tests.csproj
Steam_Community.Tests/DirectMessages/: TestInitialization.cs
Steam_Community.Tests/DirectMessages/Mocks/: MockClasses.cs  MocksDispatcherQueue.cs
Steam_Community.Tests/DirectMessages/Models/: EventArgsTests.cs  MessageTests.cs  UserStatusTests.cs
Steam_Community.Tests/DirectMessages/Services/: ChatServiceTests.cs  NetworkClientTests.cs  NetworkServerTests.cs
Steam_Community.Tests/DirectMessages/ViewModels/: ChatRoomViewModelTests.cs
Steam_Community.Tests/News/: TestNews.cs
Steam_Community/FriendRequests/: ProfileControl.xaml  ProfileControl.xaml.cs
Steam_Community/News/: Comment.cs  CommentControl.xaml  CommentControl.xaml.cs  CommentInputControl.xaml.cs  INewsDatabase.cs  IService.cs  IUsers.cs  NewsControl.xaml  NewsControl.xaml.cs  NewsDatabase.cs  Post.cs  PostControl.xaml.cs  PostEditorControl.xaml.cs  PostPreviewControl.xaml  PostPreviewControl.xaml.cs  Service.cs  User.cs  Users.cs
Steam_Community/Properties/: launchSettings.json
Steam_Community/Search/: DatabaseConnection.cs  IRepository.cs  IService.cs  Repository.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Service.cs  User.cs
TesteBune/: IntegrationTests.cs  SearchTests.csproj  ServiceTests.cs
(+102 files in other folders)
