<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FriendRequests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FriendRequests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <Grid>
        <NavigationView PaneDisplayMode="Left" Background="#ee4fc5">
            <NavigationView.MenuItems>
                <!-- Friends List Tab -->
                <NavigationViewItem Content="Friends List" Tag="friends" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Search Users Tab -->
                <NavigationViewItem Content="Search Users" Tag="search">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Privacy Settings Tab -->
                <NavigationViewItem Content="Privacy Settings" Tag="privacy">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Content Frame -->
            <Frame x:Name="ContentFrame">
                <!-- Default Content (Friends List) -->
                <!-- change this local:SearchUsersPage to select other pages -->
                <local:PrivacySettingsPage/>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
