<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<PlatformTarget>x64</PlatformTarget>

		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Steam_Community\Steam_Community.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
