<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DirectMessages\Integration\**" />
    <Compile Remove="Helpers\**" />
    <Content Remove="DirectMessages\Integration\**" />
    <EmbeddedResource Remove="DirectMessages\Integration\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="DirectMessages\Integration\**" />
    <None Remove="Helpers\**" />
    <Page Remove="DirectMessages\Integration\**" />
    <PRIResource Remove="DirectMessages\Integration\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Steam_Community\Steam_Community.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DirectMessages\Services\" />
  </ItemGroup>
</Project>